/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  min-height: 100dvh;
  padding-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  height: 26px;
  border: 0;
  padding: 1.5px 13px;
  color: var(--header-button-color);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  outline: 1px solid var(--header-button-hover-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--outline-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--outline-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  border: 1px solid var(--decorated-zone-color);
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
  border-bottom: none;
  border-left: none;
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
  border-top: none;
  border-right: none;
}

.title-decor {
  color: var(--title-decor-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129.53px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title {
  margin-block-start: 273px;
}

.header__secondary-title-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: ". title";
  margin-block-start: 114px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.header__secondary-title-wrapper .secondary-title {
  grid-area: title;
}

.header__rec {
  position: absolute;
  top: 20px;
  right: 29px;
  color: #ff0070;
  line-height: 25px;
}

.header__rec::after {
  content: "";
  position: relative;
  bottom: 2px;
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px #ff0070;
  background-color: #ff0070;
}

.secondary-title {
  color: var(--secondary-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.why-section {
  grid-template-columns: 1fr 2fr;
}

.why-section__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  display: grid;
  gap: 20px;
  margin-block-start: 60px;
  padding: 0 20px;
}

.section + .section {
  margin-block-start: 80px;
}

.section-title {
  color: var(--section-title-color);
  font-size: 18px;
}

.text {
  margin-block-start: 10px;
  line-height: 23.4px;
}

.what-section {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content max-content;
  grid-template-areas:
    "title . ."
    "items items items";
}

.what-section .section-title {
  grid-area: title;
}

.what-section__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: items;
  gap: 20px;
}

.how-section {
  grid-template-columns: 1fr 2fr;
}

.how-section__subitems {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 20px;
}

.how-section__subtitle {
  color: var(--secondary-title-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.pictures-section__pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px 315px 428px;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  gap: 20px;
}

.pictures__sunset {
  grid-area: sunset;
}

.pictures__ice-cream {
  grid-area: ice-cream;
}

.pictures__tape {
  grid-area: tape;
}

.pictures__books {
  grid-area: books;
}

.pictures__street {
  grid-area: street;
}

.pictures-section__pictures .picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  margin-block-start: 60px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  text-decoration: underline;
}
.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--outline-color);
}

@media (width < 1024px) {
  .header__theme-menu {
    margin-inline-end: 20px;
    margin-block-start: 172px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
  }

  .header__title {
    margin-block-start: 173px;
    line-height: 99px;
  }

  .header__secondary-title-wrapper {
    margin-block-start: 162px;
  }

  .what-section__items {
    grid-template-columns: 1fr;
  }

  .pictures-section__pictures {
    grid-template-rows: 192px 230px 318px;
  }
}

@media (width < 768px) {
  .header {
    padding-block-start: 10px;
  }

  .title-decor {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__theme-menu {
    margin-inline-end: 10px;
    margin-block-start: 65px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
  }

  .header__title {
    margin-block-start: 65px;
    margin-inline-start: 10px;
    line-height: 95.7px;
  }

  .header__secondary-title-wrapper {
    grid-template-columns: 1fr;
    margin-block-start: 55px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .header__rec {
    top: 10px;
    right: 19px;
  }

  .section {
    margin-block-start: 40px;
    padding: 0 10px;
  }

  .section + .section {
    margin-block-start: 50px;
  }

  .why-section {
    grid-template-columns: 1fr;
  }

  .what-section {
    grid-template-columns: 1fr;
  }

  .how-section {
    grid-template-columns: 1fr;
  }

  .pictures-section {
    gap: 10px;
  }

  .pictures-section__pictures {
    grid-template-columns: 1fr;
    grid-template-rows: 142px 355px 237px 355px 237px;
    grid-template-areas: "sunset" "ice-cream" "tape" "books" "street";
    gap: 10px;
  }

  .footer {
    margin-block-start: 40px;
  }
}
